# Load environment variables from .env file

DB_HOST=dpg-d1ljatadbo4c73a0tbjg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=bank_churn
DB_USER=bank_churn_user
DB_PASSWORD=xSnnXUHmoqCNMxZodL4wilZ5fFaXh0H7
load_dotenv()   